;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/napalm/go/src/goeg/src/" . "bigdigits/")
 ("/home/napalm/go/src/goeg/" . "src/")
 ("/home/napalm/go/src/" . "goeg/")
 ("/home/napalm/go/" . "src/")
 ("/home/napalm/.emacs.d/lisp/elpa/" . "go-mode-1.3.1/")
 ("/home/napalm/.emacs.d/lisp/" . "elpa/")
 ("/home/napalm/.emacs.d/" . "function-args/")
 ("/home/napalm/projects/c/" . "who1/")
 ("/home/napalm/projects/" . "c/")
 ("/usr/share/" . "alsa/")
 ("/usr/" . "share/")
 ("/" . "usr/")
 ("/home/napalm/.config/" . "awesome/")
 ("/home/napalm/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/napalm/"
 "/home/napalm/go/src/goeg/src/bigdigits/"
 "/home/napalm/go/src/server/"
 "/home/napalm/projects/"
 "/home/napalm/.config/awesome/"
 "/home/napalm/projects/c/who1/"
 "/home/napalm/projects/myscripts/"
 "/usr/share/alsa/"
 "/home/napalm/.config/mc/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "bigdigits.go"
 "main.go"
 ".bashrc"
 "test.go"
 "rc.lua"
 "test.py"
 "who.c"
 "hdmi_sound.sh"
 "alsa.conf"
)

;; ----- ido-dir-file-cache -----
(
 ("function-args/" (22120 27259 485249 200000) "./" "function-args.el" "semantic-directory.el" ".git/" "README.md" "../" "targets/" "doc/" "Makefile")

 ("/home/napalm/.emacs.d/function-args/" (22120 27259 485249 200000) "./" "function-args.el" "semantic-directory.el" ".git/" "README.md" "../" "targets/" "doc/" "Makefile")

 ("/home/napalm/" (22139 43128 964791 638000) ".kde4/" "torrents/" ".python_history" ".mozilla/" ".ssh/" ".gnupg/" ".bash_profile" ".local/" "My Games/" "./" ".gtkrc-2.0" "Yandex.Disk/" ".icons/" "Desktop/" ".emacs~" ".smex-items" ".tor-browser-ru/" "projects/" ".mplayer/" "Musik/" ".bashrc~" ".wine/" ".xinitrc~" ".adobe/" ".emacs" "go/" ".nvidia-settings-rc" ".config/" ".emacs.d/" ".bashrc" "Загрузки/" ".macromedia/" ".Xauthority" ".cache/" ".git/" "README.md" ".xinitrc" ".nv/" ".bash_aliases" ".gitconfig" "../" "Downloads/" ".bash_history" ".pki/" ".bash_logout")

 ("/home/napalm/.emacs.d/" (22139 42939 322702 524000) ".travis.yml" "ido.last~" "ede-projects.el" "auto-save-list/" "./" "layers/" "elpa/" "private/" ".projectile" "spacemacs.mk" ".gitignore" "CHANGELOG.org" "init.el" "ido.last" "travis/" "assets/" "core/" "function-args/" "ac-comphist.dat" ".git/" "semanticdb/" "README.md" "anaconda-mode/" "tests/" "lisp/" "../" "doc/" "CONTRIBUTING.md")

 ("/home/napalm/.config/mc/" (22138 35355 200478 817000) "./" "hotlist" "mcedit/" "panels.ini" "ini" "hotlist.bak" "../")

 ("/home/napalm/go/src/server/" (22137 43884 399709 772000) "server" "test1.go" "./" "main.go" "main.go~" "../")

 ("/home/napalm/go/src/goeg/src/bigdigits/" (22138 29719 41012 560000) "bigdigits.go" "./" "bigdigits.debug" "bigdigits" "bigdigits.go~" "0123456789.txt" "bigdigits_test.go" "../")

 ("/home/napalm/go/src/goeg/src/" (22136 11408 0 0) "shaper_ans2/" "apachereport5/" "fuzzy_immutable/" "palindrome_ans/" "archive_file_list_ans/" "unpack_ans/" "hello/" "apachereport3/" "ordered_map/" "pi_by_digits/" "cgrep2/" "bigdigits_ans/" "statistics_nonstop/" "./" "linkcheck/" "shaper_ans3/" "filter/" "archive_file_list/" "fuzzy_mutable/" "quadratic_ans2/" "sizeimages1/" "cgrep1/" "font/" "cgrep3/" "bigdigits/" "shaper3/" "apachereport1/" "imagetag1/" "stacker/" "utf16-to-utf8/" "palindrome/" "contains/" "wordfrequency/" "sizeimages2/" "common_prefix/" "imagetag2/" "statistics_nonstop2/" "soundex/" "shaper1/" "invoicedata/" "apachereport4/" "chap4_ans/" "oslice/" "fuzzy_value/" "fuzzy/" "apachereport2/" "indent_sort/" "guess_separator/" "statistics_ans/" "pack/" "safemap/" "shaper2/" "invoicedata_ans/" "findduplicates/" "playlist/" "unpack/" "americanise/" "qtrac.eu/" "safeslice/" "memoize/" "../" "shaper_ans1/" "quadratic_ans1/" "polar2cartesian/" "m3u2pls/" "statistics/")

 ("/home/napalm/go/src/goeg/" (22136 11408 0 0) "gopath.sh" "README.txt" "./" "src/" "LICENSE-2.0.txt" "build.sh" "../")

 ("/home/napalm/go/src/code.google.com/" (22136 4166 902096 114000) "./" "p/" "../")

 ("/home/napalm/go/src/" (22136 15877 777175 42000) "goeg/" "hello/" "server/" "code.google.com/" "./" "9fans.net/" "golang.org/" "github.com/" "../")

 ("/home/napalm/go/bin/" (22136 4183 444162 410000) "./" "gotour" "gocode" "godef" "goflymake" "oracle" "../")

 ("/home/napalm/go/" (22134 47675 687913 130000) "./" "src/" "pkg/" "bin/" "../")

 ("/home/napalm/.config/awesome/" (22136 2755 170200 361000) "net_widgets/" "./" "rc.lua" "pacman.lua~" "keyboard.lua~" "us.png" "dbus1.lua~" "rc.lua~" "dbus.lua~" "themes/" "time.sh" "test.lua~" "xephyr.sh" "keyboard.lua" "vicious/" "../" "ru.png" "xephyr.sh~")

 ("/home/napalm/projects/" (22136 8687 794686 788000) "myscripts/" "c/" "./" "c++/" "#test.go#" "test.go~" "test.py" "bash/" "../" "test.py~")

 ("/home/napalm/.emacs.d/elpa/" (22135 56131 924756 808000) "helm-1.9.0/" "pkg-info-0.6/" "auto-complete-1.5.0/" "seq-1.11/" "./" "window-numbering-1.1.2/" "ido-yes-or-no-1.2/" "go-mode-20131222/" "archives/" "flycheck-pos-tip-0.1/" "abc-mode-readme.txt" "epl-71.4.8098/" "async-1.6/" "company-0.8.12/" "lua-mode-20151025/" "highlight-parentheses-1.1.0/" "helm-core-1.9.0/" "flycheck-0.25.1/" "company-anaconda-0.1.0/" "s-1.10.0/" "pythonic-0.1.0/" "f-0.18.0/" "anaconda-mode-0.1.1/" "smex-3.0/" "pos-tip-0.4.6/" "helm-themes-0.5/" "ido-ubiquitous-3.10/" "gnupg/" "dracula-theme-1.2.0/" "ido-completing-read+-3.10/" "helm-gtags-1.5.1/" "dash-2.12.1/" "popup-0.5.3/" "yasnippet-0.9.0.1/" "smartparens-1.6.3/" "yatemplate-1.0/" "shell-pop-0.63/" "../" "let-alist-1.0.4.signed" "ido-vertical-mode-0.1.6/" "let-alist-1.0.4/")

 ("/home/napalm/.emacs.d/elpa/go-mode-20131222/" (22135 56128 415025 633000) "go-mode-pkg.el" "./" "go-mode-autoloads.el" "go-mode-pkg.elc" "go-mode-autoloads.el~" "go-mode.el" "go-mode.elc" "../")

 ("/home/napalm/.config/" (22132 67 129254 917000) "xfce4/" "menus/" "./" "awesome/" "yandex-disk/" "mc/" "systemd/" "gtk-3.0/" "Trolltech.conf" "gconf/" "qBittorrent/" "autostart/" "lftp/" "filezilla/" "gtk-2.0/" "pavucontrol.ini" "dconf/" "chromium/" "dmenu-extended/" "../")

 ("/home/napalm/.emacs.d/lisp/elpa/go-mode-1.3.1/" (22134 47973 728127 650000) "go-mode-pkg.el" "./" "go-mode-autoloads.el" "go-mode-autoloads.el~" "go-mode.el" "go-mode.elc" "../")

 ("/home/napalm/.emacs.d/lisp/elpa/" (22134 47964 855476 107000) "helm-1.9.0/" "pkg-info-0.6/" "auto-complete-1.5.0/" "seq-1.11/" "./" "window-numbering-1.1.2/" "ido-yes-or-no-1.2/" "archives/" "ido-completing-read+-3.9/" "flycheck-pos-tip-0.1/" "epl-71.4.8098/" "async-1.6/" "company-0.8.12/" "lua-mode-20151025/" "highlight-parentheses-1.1.0/" "helm-core-1.9.0/" "ido-ubiquitous-3.9/" "flycheck-0.25.1/" "company-anaconda-0.1.0/" "s-1.10.0/" "pythonic-0.1.0/" "f-0.18.0/" "anaconda-mode-0.1.1/" "smex-3.0/" "pos-tip-0.4.6/" "helm-themes-0.5/" "gnupg/" "dracula-theme-1.2.0/" "helm-gtags-1.5.1/" "dash-2.12.1/" "go-mode-1.3.1/" "popup-0.5.3/" "yasnippet-0.9.0.1/" "smartparens-1.6.3/" "yatemplate-1.0/" "shell-pop-0.63/" "../" "let-alist-1.0.4.signed" "ido-vertical-mode-0.1.6/" "let-alist-1.0.4/")

 ("/home/napalm/.emacs.d/lisp/" (22121 8664 418041 916000) "./" "elpa/" "auto-highlight-symbol.el" "../")

 ("/home/napalm/projects/c/who1/" (22133 47325 510827 403000) "who.c" "./" "who" "Makefile~" "who.c~" "../" "Makefile")

 ("/home/napalm/projects/myscripts/" (22121 13520 593182 489000) "./" "hdmi_sound.sh" "../")

 ("/home/napalm/projects/c/" (22121 35688 287439 181000) "./" "who1/" "more/" "../")

 ("/usr/share/alsa/" (22120 20333 415232 714000) "cards/" "./" "speaker-test/" "ucm/" "topology/" "sndo-mixer.alisp" "init/" "smixer.conf" "alsa.conf.d/" "../" "pcm/" "alsa.conf")

 ("/usr/share/" (22120 36158 16879 883000) "icons/" "gir-1.0/" "alsa/" "lirc/" "locale/" "xfce4/" "jack-audio-connection-kit/" "nvidia/" "lua/" "et/" "licenses/" "pixmaps/" "icu/" "wayland/" "gdm/" "cracklib/" "emacs/" "pygtk/" "./" "awesome/" "git-core/" "classes/" "sgml/" "kbd/" "autoconf/" "automake-1.15/" "avahi/" "vte/" "aclocal-1.15/" "colord/" "readline/" "fonts/" "pkgconfig/" "gtk-doc/" "info/" "pacman/" "bash-completion/" "devhelp/" "color/" "mc/" "libtool/" "polkit-1/" "file/" "aclocal/" "guile/" "X11/" "tabset/" "libcaca/" "systemd/" "bison/" "iana-etc/" "gtk-3.0/" "terminfo/" "glib-2.0/" "dict/" "misc/" "git/" "grub/" "vim/" "hwdata/" "ImageMagick-6/" "slsh/" "zoneinfo/" "mkinitcpio/" "zsh/" "gnome-control-center/" "mime/" "ss/" "groff/" "common-lisp/" "gitweb/" "gnupg/" "nano/" "xsessions/" "gtk-2.0/" "ld10k1/" "dbus-1/" "libthai/" "gitk/" "os-prober/" "kde4/" "cmake/" "texinfo/" "themes/" "git-gui/" "applications/" "keyutils/" "sounds/" "perl5/" "gettext/" "i18n/" "makepkg-template/" "GConf/" "xcb/" "vala/" "../" "m17n/" "man/" "java/" "gdb/" "doc/" "tc/" "gcc-5.2.0/" "imlib2/" "awk/" "lua-lgi/" "p11-kit/" "ca-certificates/" "gnome/" "factory/")

 ("/usr/" (22120 22606 89101 727000) "./" "lib/" "src/" "lib64/" "include/" "var/" "share/" "sbin/" "local/" "bin/" "../")

 ("/home/" (22120 21872 975742 553000) "./" "napalm/" "../")
)

;; ----- ido-unc-hosts-cache -----
t
